jdbc.host=jdbc:mysql://127.0.0.1:3307/demo?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=test
jdbc.password=111111
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver